# ezfarm-api

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/ezfarm/ezfarmback/: EzfarmBackApplication.java
src/main/java/com/ezfarm/ezfarmback/alarm/domain/: Alarm.java  AlarmRange.java  AlarmType.java
src/main/java/com/ezfarm/ezfarmback/alert/controller/: AlertController.java
src/main/java/com/ezfarm/ezfarmback/alert/domain/: Alert.java  AlertFacilityType.java  AlertRange.java  AlertRangeRepository.java  AlertType.java
src/main/java/com/ezfarm/ezfarmback/alert/dto/: AlertRangeRequest.java  AlertRangeResponse.java  AlertRequest.java
src/main/java/com/ezfarm/ezfarmback/alert/service/: AlertService.java
src/main/java/com/ezfarm/ezfarmback/common/: BaseTimeEntity.java  InitDb.java  Pagination.java  database.sql
src/main/java/com/ezfarm/ezfarmback/common/acceptance/: DbCleanUp.java
src/main/java/com/ezfarm/ezfarmback/common/bestFarm/: BestFarmApi.java  BestFarmController.java  TestController.java
src/main/java/com/ezfarm/ezfarmback/common/bestfarm/: BestFarmService.java
src/main/java/com/ezfarm/ezfarmback/common/database/: DatabaseCleanUp.java  DatabaseInitializer.java
src/main/java/com/ezfarm/ezfarmback/common/db/: DbCleanUp.java  InitDb.java
src/main/java/com/ezfarm/ezfarmback/common/domain/: BaseTimeEntity.java
src/main/java/com/ezfarm/ezfarmback/common/dto/: Pagination.java
src/main/java/com/ezfarm/ezfarmback/common/exception/: CustomException.java
src/main/java/com/ezfarm/ezfarmback/common/farm/: PublicFarmParser.java  PublicFarmRequest.java
src/main/java/com/ezfarm/ezfarmback/common/fcm/: FcmEvent.java  FcmInitializer.java  FcmListener.java  FcmService.java
src/main/java/com/ezfarm/ezfarmback/common/iot/: IotConnector.java  IotInfo.java  Jsch.java  JschService.java
src/main/java/com/ezfarm/ezfarmback/common/query/: QueryCondition.java
src/main/java/com/ezfarm/ezfarmback/common/upload/: FileUploader.java  S3Connector.java
src/main/java/com/ezfarm/ezfarmback/common/validator/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/ezfarm/ezfarmback/config/: AmazonS3Config.java  AppConfig.java  AsyncConfig.java  JpaAuditingConfig.java  StompWebSocketConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ezfarm/ezfarmback/config/security/: AppProperties.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/ezfarm/ezfarmback/control/domain/: Control.java  FacilityControl.java  FacilityControlHistory.java  FacilityType.java
src/main/java/com/ezfarm/ezfarmback/domain/facility/: Facility.java
src/main/java/com/ezfarm/ezfarmback/domain/farm/: Farm.java  FarmCompareHistory.java
src/main/java/com/ezfarm/ezfarmback/domain/favorite/: Favorite.java
src/main/java/com/ezfarm/ezfarmback/domain/user/: User.java
src/main/java/com/ezfarm/ezfarmback/facility/controller/: FacilityController.java
src/main/java/com/ezfarm/ezfarmback/facility/domain/: Facility.java  FacilityAvg.java  FacilityDayAvg.java  FacilityDayAvgRepository.java  FacilityMonthAvg.java  FacilityMonthAvgRepository.java  FacilityRepository.java  FacilityWeekAvg.java  FacilityWeekAvgRepository.java
src/main/java/com/ezfarm/ezfarmback/facility/dto/: FacilityAvgResponse.java  FacilityAvgSearchResponse.java  FacilityDailyAvgRequest.java  FacilityDailyAvgResponse.java  FacilityMonthAvgRequest.java  FacilityMonthlyAvgResponse.java  FacilityPeriodResponse.java  FacilityRequestDto.java  FacilityResponse.java  FacilityWeekAvgRequest.java  FacilityWeekAvgResponse.java
src/main/java/com/ezfarm/ezfarmback/facility/repository/: FacilityRepository.java
src/main/java/com/ezfarm/ezfarmback/facility/scheduler/: FacilityAvgScheduler.java  FacilityScheduler.java
src/main/java/com/ezfarm/ezfarmback/facility/service/: FacilityService.java
src/main/java/com/ezfarm/ezfarmback/farm/controller/: FarmController.java
src/main/java/com/ezfarm/ezfarmback/farm/domain/: BestFarm.java  Crop.java  DayFarmInfo.java  Farm.java  FarmCompareHistory.java  FarmInfo.java  FarmRepository.java  FarmType.java  HourFarmInfo.java  MonthFarmInfo.java  MyFarm.java  WeekFarmInfo.java
src/main/java/com/ezfarm/ezfarmback/farm/dto/: FarmForm.java  FarmRequest.java  FarmResponse.java  FarmSearchCond.java  FarmSearchResponse.java
src/main/java/com/ezfarm/ezfarmback/farm/service/: FarmService.java
src/main/java/com/ezfarm/ezfarmback/favorite/controller/: FavoriteController.java
src/main/java/com/ezfarm/ezfarmback/favorite/domain/: Favorite.java  FavoriteRepository.java
src/main/java/com/ezfarm/ezfarmback/favorite/dto/: FavoriteRequest.java  (+1 more)
src/main/java/com/ezfarm/ezfarmback/security/: CurrentUser.java  UserPrincipal.java
src/main/resources/: application.yml
src/main/resources/bestFarm/paprika/: paprika_glass.csv
src/main/resources/csv/farm/paprika/: paprika_vinyl.csv
src/main/resources/csv/farm/strawberry/: strawberry_vinyl.csv
src/main/resources/csv/farm/tomato/: tomato_glass.csv  tomato_vinyl.csv
src/main/resources/database/: init.sql  schema.sql
src/main/resources/db/: init.sql
src/test/java/com/ezfarm/ezfarmback/: EzfarmBackApplicationTests.java
src/test/java/com/ezfarm/ezfarmback/auth/: AuthenticationFilterTest.java  LoginFilterTest.java  TokenTest.java
src/test/java/com/ezfarm/ezfarmback/common/: AcceptanceStep.java  CommonApiTest.java  CommonSecurityTest.java  ControllerTest.java  TestTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/ezfarm/ezfarmback/notification/: NotificationTest.java
src/test/java/com/ezfarm/ezfarmback/security/: AuthenticationFilterTest.java  CommonSecurityTest.java  LoginFilterTest.java  TokenTest.java
src/test/resources/: application.yml
(+151 files in other folders)
